---
title: Class Script
subtitle: "UL"
author:
  - name: Byeong-Hak Choe
    
date: 2026-04-27

execute: 
  echo: true
  eval: true
  warning: false
  message: false
  fig-width: 10
  fig-height: 6

format:
  html:
    code-fold: false
    toc: true
    toc-title: "Contents"
    toc-expand: 3
    number-sections: true
    code-tools: true
    highlight-style: atom-one
---

```{r}
library(arules)

tmp <- tempfile(fileext = ".tsv.gz")
download.file("https://bcdanl.github.io/data/bookdata.tsv.gz",
              destfile = tmp, mode = "wb", quiet = TRUE)

bookbaskets <- read.transactions(
  tmp,
  format        = "single",
  header        = TRUE,
  sep           = "\t",
  cols          = c("userid", "title"),
  rm.duplicates = TRUE
)
```

```{r}
class(bookbaskets)
dim(bookbaskets)

colnames(bookbaskets)[1:5]
rownames(bookbaskets)[1:5]
```

```{r}
basketSizes <- size(bookbaskets)
summary(basketSizes)

quantile(basketSizes, probs = seq(0, 1, 0.1))

basketSizes_df <- data.frame(count = basketSizes)

library(tidyverse)
ggplot(basketSizes_df) +
  # geom_density(aes(x = count)) +
  geom_histogram(aes(x = count)) +
  scale_x_log10() +
  labs(title = "Distribution of Basket Sizes (log scale)", x = "Basket size", y = "Density")
```

```{r}
bookCount    <- itemFrequency(bookbaskets, "absolute")

bookCount

bookCount_df <- data.frame(
  item = names(bookCount),
  n = bookCount,
  row.names = NULL
)

bookCount_df <- bookCount_df |> 
  arrange(-n) |> # popular books 
  # Fraction of transactions containing the most popular book
  mutate(pct = n / nrow(bookbaskets))
```

```{r}
# Restrict to customers who expressed interest in at least 2 books
bookbaskets_use <- bookbaskets[size(bookbaskets) > 1]
dim(bookbaskets_use)
dim(bookbaskets)

rules <- apriori(
  bookbaskets_use,
  parameter = list(support = 0.002, confidence = 0.75)
)


```

```{r}
summary(rules)
```

```{r}
measures <- interestMeasure(
  rules,
  measure      = c("coverage", "fishersExactTest"),
  transactions = bookbaskets_use
)
summary(measures)
```

```{r}
rules |>
  sort(by = "confidence") |>
  head(n = 5) |>
  inspect()
```

```{r}
top5_rules <- rules |>
  sort(by = "confidence") |>
  head(n = 5) |>
  as("data.frame")
```

```{r}
library(arulesViz)

# Scatter plot: support vs. confidence, shaded by lift
plot(rules,
     method  = "scatterplot",
     measure  = c("support", "confidence"),
     shading  = "lift",
     engine   = "ggplot2")
```

```{r}
#| fig-width: 10
#| fig-height: 10
# Graph plot: items as nodes, rules as edges
# Subset to top 20 rules by lift for readability
rules |>
  sort(by = "lift") |>
  head(n = 20) |>
  plot(method  = "graph",
       engine  = "ggplot2")
```

